using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Xamarin.Forms;
using Xamarin.Forms.Xaml;
using Picker = Xamarin.Forms.Picker;
using Entry = Xamarin.Forms.Entry;

namespace nataljaelemendid
{
    [XamlCompilation(XamlCompilationOptions.Compile)]
    public partial class maakonnad : ContentPage
    {
            Grid gr;
            Image img;
            Picker pic1, pic2;
            Entry ent;
            public maakonnad()
            {
                gr = new Grid
                {
                    RowDefinitions =
                {
                    new RowDefinition{Height=new GridLength(1,GridUnitType.Star)},
                    new RowDefinition{Height=new GridLength(1,GridUnitType.Star)},
                },
                    ColumnDefinitions =
                {
                    new ColumnDefinition{Width=new GridLength(1,GridUnitType.Star)},
                    new ColumnDefinition{Width=new GridLength(1,GridUnitType.Star)}
                }
                };
                ent = new Entry { Text = " " };
                pic1 = new Picker { Title = "Уезды" };
                pic2 = new Picker { Title = "Столицы уездов" };
                pic1.Items.Add("ИДАВИРУМАА");
                pic1.Items.Add("ЙЫГЕВАМАА");
                pic1.Items.Add("ЛЯЭНЕМАА");
                pic1.Items.Add("ЛЯЭНЕ-ВИРУМАА");
                pic1.Items.Add("ПЫЛВАМАА");
                pic1.Items.Add("ПЯРНУМАА");
                pic1.Items.Add("РАПЛАМАА");
                pic1.Items.Add("СААРЕМАА");
                pic1.Items.Add("ТАРТУМАА");
                pic1.Items.Add("ХАРЬЮМАА");
                pic1.Items.Add("ХИЙУМАА");
                pic1.Items.Add("ЯРВАМАА");
                pic1.Items.Add("ВЫРУМАА");
                pic1.Items.Add("ВИЛЬЯНДИМАА");
                pic1.Items.Add("ВАЛГАМАА");
                pic1.SelectedIndexChanged += Pic1_SelectedIndexChanged;
                pic2.SelectedIndexChanged += Pic2_SelectedIndexChanged;

                pic2.Items.Add("Йыхви");
                pic2.Items.Add("Йыгева");
                pic2.Items.Add("Хаапсалу");
                pic2.Items.Add("Раквере");
                pic2.Items.Add("Пылва");
                pic2.Items.Add("Пярну");
                pic2.Items.Add("Рапла");
                pic2.Items.Add("Курессааре");
                pic2.Items.Add("Тарту");
                pic2.Items.Add("Таллинн");
                pic2.Items.Add("Кярдла");
                pic2.Items.Add("Пайде");
                pic2.Items.Add("Выру");
                pic2.Items.Add("Выру");
                pic2.Items.Add("Валга");
                gr.Children.Add(pic1, 0, 0);
                gr.Children.Add(pic2, 1, 0);
                gr.Children.Add(ent, 1, 1);
                Content = gr;
            }

            private void Pic2_SelectedIndexChanged(object sender, EventArgs e)
            {
                pic2.SelectedIndex = 0;
                var selectedValue = pic2.Items[pic2.SelectedIndex];
                if (pic2.SelectedIndex == 4)
                {
                    pic1.SelectedIndex = 4;
                    ent.Text = "Ида-Вирумаа считается одним из крупнейших уездов Эстонии. Располагается он на северо-востоке республики и населён, преимущественно, этническими русскими. Территория уезда граничит с Россией, а внутри Эстонии с уездами Ляэне-Вирумаа и Йыгевамаа.";
                }
                if (pic2.SelectedIndex == 0)
                {
                    pic1.SelectedIndex = 0;
                    ent.Text = "Эстонский уезд со сложнопроизносимым названием Йыгевамаа расположен в восточной части республики. В его состав входят тринадцать самоуправлений, в числе которых три города и десять волостей. Уездным центром считается город Йыгева.";
                }
                if (pic2.SelectedIndex == 1)
                {
                    pic1.SelectedIndex = 1;
                ent.Text = "Эстонский уезд Ляэнемаа является крайней западной материковой частью республики. С запада и севера эта территория омывается Балтийским морем. На северо-востоке Ляэнемаа граничит с уездом Харьюмаа, а на юге – с Пярнумаа. Согласно принятому административному делению, в состав уезда входят двенадцать самоуправлений.";
                if (pic2.SelectedIndex == 2)
                {
                    pic1.SelectedIndex = 2;
                    ent.Text = "Эстонский уезд Ляэне-Вирумаа располагается в северо-восточной части Эстонии. Его северная часть омывается водами Финского залива. На востоке Ляэне-Вирумаа граничит с Ида-Вирумаа, на юге – с Йыгевамаа, на западе – с Харьюмаа и Ярвамаа. Крупнейшие населённые пункты уезда – Кунда и Раквере.";
                }
                if (pic2.SelectedIndex == 3)
                {
                    pic1.SelectedIndex = 3;
                    ent.Text = "Эстонский уезд Ляэне-Вирумаа располагается в северо-восточной части Эстонии. Его северная часть омывается водами Финского залива. На востоке Ляэне-Вирумаа граничит с Ида-Вирумаа, на юге – с Йыгевамаа, на западе – с Харьюмаа и Ярвамаа. Крупнейшие населённые пункты уезда – Кунда и Раквере.";
                }
                if (pic2.SelectedIndex == 5)
                {
                    pic1.SelectedIndex = 5;
                    ent.Text = "Название эстонского уезда Пылвамаа можно встретить и в несколько ином написании. Некоторое время назад «эль» в этом топониме считалась мягкой, что в русскоязычном написании подчёркивалось мягким знаком. Располагается уезд на юго-востоке республики, а его восточная часть граничит с Российской Федерацией.";
                }
                if (pic2.SelectedIndex == 6)
                {
                    pic1.SelectedIndex = 6;
                    ent.Text = "Эстонский уезд Пярнумаа занимает самую большую площадь в республике. Однако по количеству проживающего здесь населения он значительно уступает, например, Харьюмаа. Располагается уезд в юго-западной части Эстонии и тянется вдоль побережья Рижского залива.";
                }
                if (pic2.SelectedIndex == 7)
                {
                    pic1.SelectedIndex = 7;
                    ent.Text = "Уезд Рапламаа располагается в западной части Эстонии. На востоке он граничит с уездом Ярвамаа, на юге – с Пярнумаа, на западе – с Ляэнемаа, на севере – с Харьюмаа. Уроженцем здешних мест является великий русский мореплаватель Иван Фёдорович Крузенштерн, похороненный, к слову, в таллинском Домском соборе.";
                }
                if (pic2.SelectedIndex == 8)
                {
                    pic1.SelectedIndex = 8;
                    ent.Text = "Территория уезда Сааремаа состоит из нескольких островов разного размера. Крупнейшим из них является остров Сааремаа, во времена Российской Империи именовавшийся Эзелем.";
                }
                if (pic2.SelectedIndex == 9)
                {
                    pic1.SelectedIndex = 9;
                    ent.Text = "Уезд Тартумаа, или, как правильнее сказать по-русски – Тартуский уезд, располагается в центральной части Эстонии. Во времена Российском Империи уезд назывался Дерптским и являлся частью Лифляндской губернии. В соответствии с указом императора Александра III от 14 января 1893 года был переименован в Юрьевский. С весны 1917 года короткое время был уездом автономной Эстляндской губернии.";
                }
                if (pic2.SelectedIndex == 10)
                {
                    pic1.SelectedIndex = 10;
                    ent.Text = "Уезд Харьюмаа является крупнейшим по численности населения из пятнадцати, имеющихся на территории Эстонии. Здесь проживает почти половина жителей республики. Их совокупное число превышает 520000. Территория уезда занимает 4333 квадратных километра.";
                }
                if (pic2.SelectedIndex == 11)
                {
                    pic1.SelectedIndex = 11;
                    ent.Text = "Эстонский уезд Хийумаа располагается на территории одноимённого острова. Также к нему относятся окрестные небольшие острова. В состав уезда входят всего четыре административные единицы, а его центром является город Кярдла.";
                }
                if (pic2.SelectedIndex == 12)
                {
                    pic1.SelectedIndex = 12;
                    ent.Text = "Эстонский уезд Ярвамаа расположен в центральной части республики. В административном отношении он делится на одиннадцать волостей и один город. Центром уезда является город Пайде.";
                }
                if (pic2.SelectedIndex == 13)
                {
                    pic1.SelectedIndex = 13;
                    ent.Text = "Уезд Вырумаа расположен в юго-восточной части Эстонии. Относящаяся к нему территория граничит с Россией и Латвией. Также Вырумаа имеет границы с эстонскими уездами Валгамаа и Пылвамаа. Центром уезда является город Выру.";
                }
                if (pic2.SelectedIndex == 14)
                {
                    pic1.SelectedIndex = 14;
                    ent.Text = "Эстонский уезд Вильяндимаа расположен в южной части республики. Во времена средневековья этот район был довольно важным политическим и торговым центром Прибалтики. В состав уезда входят три крупных города, являющихся самостоятельными административными единицами, а также девять волостей.";
                }
                if (pic2.SelectedIndex == 15)
                {
                    pic1.SelectedIndex = 15;
                    ent.Text = "Уезд Валгамаа расположен в южной части Эстонии. Этот регион граничит с Латвийской республикой. Административным центром уезда является город Валга, побратимом которого считается латвийский Валка. В некоторой степени эти города составляют единое целое, однако административно они разделены границей.";
                }
            }

            private void Pic1_SelectedIndexChanged(object sender, EventArgs e)
            {
                pic1.SelectedIndex = 0;
                var selectedValue = pic1.Items[pic1.SelectedIndex];
                if (pic1.SelectedIndex == 4)
                {
                    pic2.SelectedIndex = 4;
                    img = new Image { Source = "Properties/Resources/img/hiiumaa.jpg" };
                    gr.Children.Add(img, 0, 1);
                    ent.Text = "Ида-Вирумаа считается одним из крупнейших уездов Эстонии. Располагается он на северо-востоке республики и населён, преимущественно, этническими русскими. Территория уезда граничит с Россией, а внутри Эстонии с уездами Ляэне-Вирумаа и Йыгевамаа.";
                }
                if (pic1.SelectedIndex == 0)
                {
                    pic2.SelectedIndex = 0;
                    img = new Image { Source = "Properties/Resources/img/hiiumaa.jpg" };
                    gr.Children.Add(img, 0, 1);
                    ent.Text = "Эстонский уезд со сложнопроизносимым названием Йыгевамаа расположен в восточной части республики. В его состав входят тринадцать самоуправлений, в числе которых три города и десять волостей. Уездным центром считается город Йыгева.";
                }
                if (pic1.SelectedIndex == 1)
                {
                    pic2.SelectedIndex = 1;
                    img = new Image { Source = "Properties/Resources/img/laanemaa.jpg" };
                    gr.Children.Add(img, 0, 1);
                    ent.Text = "Эстонский уезд Ляэнемаа является крайней западной материковой частью республики. С запада и севера эта территория омывается Балтийским морем. На северо-востоке Ляэнемаа граничит с уездом Харьюмаа, а на юге – с Пярнумаа. Согласно принятому административному делению, в состав уезда входят двенадцать самоуправлений.";
                }
                if (pic1.SelectedIndex == 2)
                {
                    pic2.SelectedIndex = 2;
                    img = new Image { Source = "Properties/Resources/img/saaremaa.jpg" };
                    gr.Children.Add(img, 0, 1);
                    ent.Text = "Эстонский уезд Ляэне-Вирумаа располагается в северо-восточной части Эстонии. Его северная часть омывается водами Финского залива. На востоке Ляэне-Вирумаа граничит с Ида-Вирумаа, на юге – с Йыгевамаа, на западе – с Харьюмаа и Ярвамаа. Крупнейшие населённые пункты уезда – Кунда и Раквере.";
                }
                if (pic1.SelectedIndex == 3)
                {
                    pic2.SelectedIndex = 3;
                    img = new Image { Source = "Properties/Resources/img/hiiumaa.jpg" };
                    gr.Children.Add(img, 0, 1);
                    ent.Text = "Эстонский уезд Ляэне-Вирумаа располагается в северо-восточной части Эстонии. Его северная часть омывается водами Финского залива. На востоке Ляэне-Вирумаа граничит с Ида-Вирумаа, на юге – с Йыгевамаа, на западе – с Харьюмаа и Ярвамаа. Крупнейшие населённые пункты уезда – Кунда и Раквере.";
                }
                if (pic1.SelectedIndex == 5)
                {
                    pic2.SelectedIndex = 5;
                    img = new Image { Source = "Properties/Resources/img/hiiumaa.jpg" };
                    gr.Children.Add(img, 0, 1);
                    ent.Text = "Название эстонского уезда Пылвамаа можно встретить и в несколько ином написании. Некоторое время назад «эль» в этом топониме считалась мягкой, что в русскоязычном написании подчёркивалось мягким знаком. Располагается уезд на юго-востоке республики, а его восточная часть граничит с Российской Федерацией.";
                }
                if (pic1.SelectedIndex == 6)
                {
                    pic2.SelectedIndex = 6;
                    img = new Image { Source = "Properties/Resources/img/hiiumaa.jpg" };
                    gr.Children.Add(img, 0, 1);
                    ent.Text = "Эстонский уезд Пярнумаа занимает самую большую площадь в республике. Однако по количеству проживающего здесь населения он значительно уступает, например, Харьюмаа. Располагается уезд в юго-западной части Эстонии и тянется вдоль побережья Рижского залива.";
                }
                if (pic1.SelectedIndex == 7)
                {
                    pic2.SelectedIndex = 7;
                    img = new Image { Source = "Properties/Resources/img/hiiumaa.jpg" };
                    gr.Children.Add(img, 0, 1);
                    ent.Text = "Уезд Рапламаа располагается в западной части Эстонии. На востоке он граничит с уездом Ярвамаа, на юге – с Пярнумаа, на западе – с Ляэнемаа, на севере – с Харьюмаа. Уроженцем здешних мест является великий русский мореплаватель Иван Фёдорович Крузенштерн, похороненный, к слову, в таллинском Домском соборе.";
                }
                if (pic1.SelectedIndex == 8)
                {
                    pic2.SelectedIndex = 8;
                    img = new Image { Source = "Properties/Resources/img/hiiumaa.jpg" };
                    gr.Children.Add(img, 0, 1);
                    ent.Text = "Территория уезда Сааремаа состоит из нескольких островов разного размера. Крупнейшим из них является остров Сааремаа, во времена Российской Империи именовавшийся Эзелем.";
                }
                if (pic1.SelectedIndex == 9)
                {
                    pic2.SelectedIndex = 9;
                    img = new Image { Source = "Properties/Resources/img/hiiumaa.jpg" };
                    gr.Children.Add(img, 0, 1);
                    ent.Text = "Уезд Тартумаа, или, как правильнее сказать по-русски – Тартуский уезд, располагается в центральной части Эстонии. Во времена Российском Империи уезд назывался Дерптским и являлся частью Лифляндской губернии. В соответствии с указом императора Александра III от 14 января 1893 года был переименован в Юрьевский. С весны 1917 года короткое время был уездом автономной Эстляндской губернии.";
                }
                if (pic1.SelectedIndex == 10)
                {
                    pic2.SelectedIndex = 10;
                    img = new Image { Source = "Properties/Resources/img/hiiumaa.jpg" };
                    gr.Children.Add(img, 0, 1);
                    ent.Text = "Уезд Харьюмаа является крупнейшим по численности населения из пятнадцати, имеющихся на территории Эстонии. Здесь проживает почти половина жителей республики. Их совокупное число превышает 520000. Территория уезда занимает 4333 квадратных километра.";
                }
                if (pic1.SelectedIndex == 11)
                {
                    pic2.SelectedIndex = 11;
                    img = new Image { Source = "Properties/Resources/img/hiiumaa.jpg" };
                    gr.Children.Add(img, 0, 1);
                    ent.Text = "Эстонский уезд Хийумаа располагается на территории одноимённого острова. Также к нему относятся окрестные небольшие острова. В состав уезда входят всего четыре административные единицы, а его центром является город Кярдла.";
                }
                if (pic1.SelectedIndex == 12)
                {
                    pic2.SelectedIndex = 12;
                    img = new Image { Source = "Properties/Resources/img/hiiumaa.jpg" };
                    ent.Text = "Эстонский уезд Ярвамаа расположен в центральной части республики. В административном отношении он делится на одиннадцать волостей и один город. Центром уезда является город Пайде.";
                }
                if (pic1.SelectedIndex == 13)
                {
                    pic2.SelectedIndex = 13;
                    img = new Image { Source = "Properties/Resources/img/hiiumaa.jpg" };
                    gr.Children.Add(img, 0, 1);
                    ent.Text = "Уезд Вырумаа расположен в юго-восточной части Эстонии. Относящаяся к нему территория граничит с Россией и Латвией. Также Вырумаа имеет границы с эстонскими уездами Валгамаа и Пылвамаа. Центром уезда является город Выру.";
                }
                if (pic1.SelectedIndex == 14)
                {
                    pic2.SelectedIndex = 14;
                    img = new Image { Source = "Properties/Resources/img/hiiumaa.jpg" };
                    gr.Children.Add(img, 0, 1);
                    ent.Text = "Эстонский уезд Вильяндимаа расположен в южной части республики. Во времена средневековья этот район был довольно важным политическим и торговым центром Прибалтики. В состав уезда входят три крупных города, являющихся самостоятельными административными единицами, а также девять волостей.";
                }
                if (pic1.SelectedIndex == 15)
                {
                    pic2.SelectedIndex = 15;
                    img = new Image { Source = "Properties/Resources/img/hiiumaa.jpg" };
                    gr.Children.Add(img, 0, 1);
                    ent.Text = "Уезд Валгамаа расположен в южной части Эстонии. Этот регион граничит с Латвийской республикой. Административным центром уезда является город Валга, побратимом которого считается латвийский Валка. В некоторой степени эти города составляют единое целое, однако административно они разделены границей.";
                }
            }
        }
    }
}